FloatingButtonSample/FloatingButtonSample/FloatingButtonSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="FloatingButtonSample.MainPage">

    <AbsoluteLayout x:Name="mainLayout" HorizontalOptions="FillAndExpand">
        <ListView x:Name="listView" HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            BackgroundColor="White"
                            Padding="10"
                            Margin="5">
                            <StackLayout Orientation="Vertical">
                                <Label FontSize="Large" Text="{Binding Date}"/>
                                <Label Text="{Binding Title}"/>
                                <Label Text="{Binding Content}"/>
                            </StackLayout>
                            <Image
                            WidthRequest="100"
                            HeightRequest="100"
                            BackgroundColor="Black" 
                            VerticalOptions="Center"
                            Margin="0,0,20,0"
                            HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--if you designate to any fontfamilly, you can also use font-based icons.-->
        <Button 
            IsVisible="True"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.95,0.95,60,60"
            CornerRadius="30"
            Text="+"
            TextColor="White"
            FontSize="Large"
            BackgroundColor="IndianRed"/>
    </AbsoluteLayout>

</ContentPage>
