RoundConerListView/RoundConerListView/RoundConerListView/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:RoundConerListView" 
    x:Class="RoundConerListView.MainPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    xmlns:effects="clr-namespace:RoundConerListView.Effects;assembly=RoundConerListView"
    BackgroundColor="Gray">

    <ListView 
        x:Name="listView"
        HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        effects:RoundCornersEffect.CornerRadius="10"
                        BackgroundColor="White"
                        Padding="10"
                        Margin="5">
                        <StackLayout
                            Orientation="Vertical">
                            <Label FontSize="Large" Text="{Binding Date}"/>
                            <Label Text="{Binding Title}"/>
                            <Label Text="{Binding Content}"/>
                        </StackLayout>
                        <Image
                            WidthRequest="100"
                            HeightRequest="100"
                            BackgroundColor="Olive" 
                            VerticalOptions="Center"
                            Margin="0,0,20,0"
                            HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage> 